@media only screen and (min-width: 700px) {

    h1 {
      margin-top: 0px;
    }

    body {
      margin: 0 auto;
    }

    .logo-box {
      height: 120px;
      width: auto;
      padding-right: 10px;
    }
    
    .motto {
          letter-spacing: 1.5pt;
          font-size: larger;
          font-size: 1.5em;
      }
  
    .nav-bar {
          display: flex;
    }
    
    .nav-bar li {
          display: block; 
          flex: 1 1 auto;
    }
    
    .nav-bar a {
          text-align: center;
    }
    
    .nav-bar li:first-child {
          display: none;
    }

    main {
      max-width: 1007px;
      text-align: center;
    
    }

  
    .contents {
          background-color: #3D405B;
          color: #F2CC8F;
          border: 1px dashed#F2CC8F;
        }

         /* Week 9*/

      .cards section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1em;
      }

      .cards section:nth-child(odd) img {
        grid-column: 1;
      }

      .cards section:nth-child(odd) #details {
        grid-column: 2;
        grid-row: 1;
      }

      .hero-image {
        width: 100%;
      }


      }

     
