@media only screen and (min-width: 1008px) {

    main {
        margin: auto;
    }

    /* City Page */

   
    
    /* Contact Page */

    .board-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
  
      .board-col-1 {
        grid-column: 1/2;
      }
  
      .board-col-2 {
        grid-column: 2/3;
      }
  
      .board-col-3 {
        grid-column: 3/4;
      }

     

    
  }  